/* ----------------------------
   全局：页面背景和布局
   ---------------------------- */
body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0;
  padding-top: 20px;
  overflow-y: auto;
  font-family: sans-serif;
  color: #fff;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
}

/* ----------------------------
   外层容器：并排展示游戏区和图例
   ---------------------------- */
#wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

/* ----------------------------
   游戏区卡片
   ---------------------------- */
#game-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* 分数文字 */
#score {
  font-size: 18px;
  margin-bottom: 8px;
  color: #000;
}

/* ----------------------------
   Canvas：白底 + 30px 网格
   ---------------------------- */
canvas {
  width: 300px;
  height: 600px;
  background-color: #fff;
  background-image:
    /* 垂直网格线：30px 间隔 */
    repeating-linear-gradient(
      to right,
      rgba(0,0,0,0.1) 0,
      rgba(0,0,0,0.1) 1px,
      transparent 1px,
      transparent 30px
    ),
    /* 水平网格线：30px 间隔 */
    repeating-linear-gradient(
      to bottom,
      rgba(0,0,0,0.1) 0,
      rgba(0,0,0,0.1) 1px,
      transparent 1px,
      transparent 30px
    );
  border: 2px solid #ccc;
}

/* ----------------------------
   重置按钮
   ---------------------------- */
button#reset {
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 14px;
  background: rgba(0,0,0,0.1);
  border: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
}
button#reset:hover {
  background: rgba(0,0,0,0.2);
}

/* ----------------------------
   图例区卡片
   ---------------------------- */
#legend {
  width: 160px;
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  background: rgba(255,255,255,0.1);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  text-align: left;
}

/* 图例标题 */
#legend h3 {
  margin: 0 0 12px;
  font-size: 18px;
  color: #ffd700;
  text-align: center;
}

/* 每项图例卡片 */
.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  background: rgba(255,255,255,0.2);
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s;
}
.legend-item:hover {
  background: rgba(255,255,255,0.4);
}

/* 预览小画布 */
.preview {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
  background: #fff;
}

/* 图例文字 */
.legend-label {
  font-size: 16px;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.7);
}
